================================================================================
                    DASHBOARD ARCHITECTURE - VISUAL FLOW
                        MercadoLivre → Real-Time View
================================================================================

COMPLETE FLOW (MercadoLivre → Frontend)
───────────────────────────────────────────────────────────────────────────────

                                    ╔════════════════════════════════╗
                                    ║     MercadoLivre Event         ║
                                    ║   New Sale / Order Update      ║
                                    ║   (order_id: 123456789)        ║
                                    ╚════════════════════════════════╝
                                                  │
                                         P99: 10-50ms (API)
                                                  │
                                    ┌─────────────▼──────────────┐
                                    │    Webhook / Polling       │
                                    │                            │
                                    │  Option A: Webhook         │
                                    │  POST /webhook/meli-order  │
                                    │  (Real-time < 1s)          │
                                    │                            │
                                    │  Option B: Polling         │
                                    │  GET /orders (every 5min)  │
                                    │  (Fallback, 5-6min latency)│
                                    └─────────────┬──────────────┘
                                                  │
                                         P99: 50-100ms (N8N)
                                                  │
                    ┌─────────────────────────────▼─────────────────────────────┐
                    │                                                           │
                    │              N8N WORKFLOW (Transform & Enrich)           │
                    │                                                           │
                    │  ┌───────────────────────────────────────────────────┐   │
                    │  │ 1. Dedupe Check (Redis)                         │   │
                    │  │    SET redis_meli:order:{id} ← 5ms             │   │
                    │  │    If exists: DROP (webhook retry)              │   │
                    │  └───────────────────────────────────────────────────┘   │
                    │                     │                                     │
                    │  ┌──────────────────▼──────────────────────────────┐   │
                    │  │ 2. Transform & Enrich                          │   │
                    │  │    • Parse JSON ← 10ms                         │   │
                    │  │    • Get tariffs from Redis ← 5ms              │   │
                    │  │    • Convert timezone ← 5ms                    │   │
                    │  │    • Lookup CRM (optional) ← 10ms              │   │
                    │  │    Total: ~30ms                                │   │
                    │  └──────────────────┬───────────────────────────────┘   │
                    │                     │                                     │
                    │  ┌──────────────────▼──────────────────────────────┐   │
                    │  │ 3. PostgreSQL INSERT                           │   │
                    │  │    INSERT INTO sales_live (...)                │   │
                    │  │    Single row insert ← 20ms                    │   │
                    │  │    Return: id, order_id                        │   │
                    │  └──────────────────┬───────────────────────────────┘   │
                    │                     │                                     │
                    │  ┌──────────────────▼──────────────────────────────┐   │
                    │  │ 4. Cache Dedup                                 │   │
                    │  │    SETEX redis_meli:order:{id} 3600 1 ← 5ms   │   │
                    │  │    (TTL: 1 hour)                               │   │
                    │  └──────────────────┬───────────────────────────────┘   │
                    │                     │                                     │
                    │              WORKFLOW COMPLETE                          │
                    │              Total: 50-100ms ✅                         │
                    │                                                           │
                    └─────────────────────────┬─────────────────────────────────┘
                                              │
                                   P99: 20-50ms (DB Insert)
                                              │
                    ┌─────────────────────────▼─────────────────────────────┐
                    │                                                       │
                    │         PostgreSQL TRIGGER (sales_live)              │
                    │                                                       │
                    │  notify_sales_live_change() → Redis Publish         │
                    │  PUBLISH sales_live_changed {                        │
                    │    "event": "INSERT",                                │
                    │    "order_id": 123456789,                            │
                    │    "status": "pending",                              │
                    │    "gross_total_brl": 299.90,                        │
                    │    "timestamp": "2026-03-06T14:30:45Z"              │
                    │  }                                                    │
                    │                                                       │
                    │  Trigger latency: < 1ms ✅                          │
                    │                                                       │
                    └─────────────────────────┬─────────────────────────────┘
                                              │
                                   P99: 2-10ms (Redis)
                                              │
                    ┌─────────────────────────▼─────────────────────────────┐
                    │                                                       │
                    │              REDIS (Cache & Pub/Sub)                 │
                    │                                                       │
                    │  ├─ Publish channel: 'sales_live_changed'            │
                    │  │  └─ N subscribers (1-10 dashboard users)          │
                    │  │                                                    │
                    │  └─ Cache updates (atomic):                          │
                    │     • INCR sales:24h:count                           │
                    │     • INCR sales:24h:total_revenue {amount}          │
                    │     • LPUSH sales:24h:orders {order_id}             │
                    │     TTL: 5 min (auto-refresh)                        │
                    │                                                       │
                    │  Total latency: < 10ms ✅                            │
                    │                                                       │
                    └─────────────────────────┬─────────────────────────────┘
                                              │
                                 P99: 50-150ms (Network)
                                              │
                    ┌─────────────────────────▼─────────────────────────────┐
                    │                                                       │
                    │        WEBSOCKET SERVER (Real-time Push)             │
                    │                                                       │
                    │  Listening on Redis 'sales_live_changed'             │
                    │  ├─ Receive event: sales:new                         │
                    │  │                                                    │
                    │  ├─ Filter subscribers by seller_id                  │
                    │  │  └─ Only notify sessions interested in this seller │
                    │  │                                                    │
                    │  └─ Broadcast to WebSocket connections:              │
                    │     ws.send({                                        │
                    │       "type": "sales:new",                           │
                    │       "order_id": 123456789,                         │
                    │       "status": "pending",                           │
                    │       "price": 299.90                                │
                    │     })                                               │
                    │                                                       │
                    │  Total latency: < 100ms ✅                           │
                    │                                                       │
                    └─────────────────────────┬─────────────────────────────┘
                                              │
                              P99: 50-100ms (Browser)
                                              │
                    ┌─────────────────────────▼─────────────────────────────┐
                    │                                                       │
                    │         BROWSER (React / Next.js)                    │
                    │                                                       │
                    │  ┌─────────────────────────────────────────────────┐ │
                    │  │ WebSocket Event Handler                        │ │
                    │  │ onMessage: (event) => {                        │ │
                    │  │   data = JSON.parse(event.data) ← 2ms          │ │
                    │  │   updateUI(data) ← trigger React render       │ │
                    │  │ }                                              │ │
                    │  └──────────────────┬────────────────────────────┘ │
                    │                     │                               │
                    │  ┌──────────────────▼────────────────────────────┐ │
                    │  │ React State Update (SWR mutation)             │ │
                    │  │ mutate('sales', (old) => [...old, newOrder]) │ │
                    │  │ Latency: < 5ms                                │ │
                    │  └──────────────────┬────────────────────────────┘ │
                    │                     │                               │
                    │  ┌──────────────────▼────────────────────────────┐ │
                    │  │ React Render (Reconciliation)                 │ │
                    │  │ • Diff virtual DOM ← 5ms                      │ │
                    │  │ • Update real DOM ← 10ms                      │ │
                    │  │ Total: ~15ms                                  │ │
                    │  └──────────────────┬────────────────────────────┘ │
                    │                     │                               │
                    │  ┌──────────────────▼────────────────────────────┐ │
                    │  │ Chart Update (Recharts)                       │ │
                    │  │ • Recalculate dimensions ← 5ms                │ │
                    │  │ • Animate new data point ← 16.67ms (60fps)   │ │
                    │  │ Total: ~20ms                                  │ │
                    │  └──────────────────┬────────────────────────────┘ │
                    │                     │                               │
                    │  ┌──────────────────▼────────────────────────────┐ │
                    │  │ Paint (Browser Rendering)                     │ │
                    │  │ • Rasterize ← 10ms                            │ │
                    │  │ • Display (vsync) ← next 16.67ms frame        │ │
                    │  │ Total: ~30ms                                  │ │
                    │  └──────────────────┬────────────────────────────┘ │
                    │                                                      │
                    │         Total Browser: 60-90ms ✅                  │
                    │                                                      │
                    └─────────────────────────┬─────────────────────────────┘
                                              │
                                              ▼
                    ┌─────────────────────────────────────────────────────┐
                    │                                                     │
                    │   ✅ NEW SALE VISIBLE ON DASHBOARD                 │
                    │                                                     │
                    │   ═══════════════════════════════════════════════  │
                    │   E2E LATENCY: 200-310ms (P99) ✅                  │
                    │   TARGET: < 500ms ✅ ACHIEVED                      │
                    │   ═══════════════════════════════════════════════  │
                    │                                                     │
                    │   User sees real order in < 320ms from MercadoLivre│
                    │                                                     │
                    └─────────────────────────────────────────────────────┘


================================================================================
                            LATENCY BREAKDOWN (P99)
================================================================================

    Stage                    │ P99 Latency │ Comment
    ─────────────────────────┼─────────────┼──────────────────────────────
    MercadoLivre Event        │   10-50ms   │ API network latency
    N8N Transform             │   50-100ms  │ Dedupe + enrich + DB insert
    PostgreSQL Trigger        │   < 1ms     │ Instant
    Redis Publish             │   5-10ms    │ In-memory queue
    Network (Server→Browser)  │   50-100ms  │ Uncontrollable (ISP)
    Browser Parse             │   2-5ms     │ JSON.parse
    React Render              │   15-20ms   │ VirtualDOM diff + update
    Chart Animation           │   20-30ms   │ Recharts 60fps
    Browser Paint            │   10-20ms   │ Rasterize + display
    ─────────────────────────┼─────────────┼──────────────────────────────
    TOTAL E2E                │  200-310ms  │ ✅ Well within 500ms target


================================================================================
                         FALLBACK CHAINS (Resilience)
================================================================================

FAILURE: MercadoLivre API Down
────────────────────────────────
  N8N Webhook timeout
    ├─ Retry 1: T+30s
    ├─ Retry 2: T+90s
    ├─ Retry 3: T+240s
    ├─ Retry 4: T+660s
    └─ GIVE UP: Switch to polling (5-min window)

  Frontend behavior:
    └─ Show cached data from IndexedDB (24h history)
    └─ Display warning: "Data may be stale (last update 5 min ago)"


FAILURE: PostgreSQL Down
────────────────────────
  N8N Insert fails
    └─ Queue message in N8N queue
    └─ Retry up to 10x over 1 hour

  Frontend behavior:
    ├─ Continue showing Redis cache (aggregations from 5 min ago)
    ├─ Browser IndexedDB (24h local history)
    └─ Alert: PagerDuty (critical incident)


FAILURE: WebSocket Disconnect
──────────────────────────────
  Browser detects 30s no-ping
    ├─ Auto-reconnect: T+1s (attempt 1)
    ├─ Auto-reconnect: T+3s (attempt 2)
    ├─ Auto-reconnect: T+7s (attempt 3)
    ├─ Auto-reconnect: T+15s (attempt 4)
    └─ Switch to SSE polling

  Frontend behavior:
    ├─ Show "Syncing... Last updated 5 min ago"
    ├─ Continue showing local cache
    └─ On reconnect: Fetch latest + merge


FAILURE: Redis Down
───────────────────
  N8N INSERT to PostgreSQL still works (direct)
    └─ Lose real-time pub/sub (< 5 min impact)
    └─ Dashboard refresh manually (users can click "Sync now")

  Recovery:
    └─ PostgreSQL → Redis restore from dump
    └─ Auto-subscribe WebSocket clients again


================================================================================
                         CACHE ARCHITECTURE
================================================================================

    ┌──────────────────┐
    │  Browser Cache   │  (IndexedDB)
    │  ────────────────│
    │  • Last 24h data │  TTL: 30 min or manual refresh
    │  • Tariffs       │  Hit rate: 99% (offline support)
    │  • User prefs    │  Size: ~10MB
    └──────┬───────────┘
           │
    ┌──────▼───────────┐
    │  Redis Cache     │  (ElastiCache)
    │  ────────────────│
    │  Aggregations:   │  TTL: 5 min auto-refresh
    │  • sales:count   │  Hit rate: 95%
    │  • sales:total   │  Size: < 512MB
    │  • top_products  │  Pub/sub: 1-10 subscribers
    └──────┬───────────┘
           │
    ┌──────▼──────────────┐
    │ PostgreSQL Hot      │  (RDS t4g.large)
    │ ────────────────────│
    │ • sales_live (24h)  │  Insert latency: 20-50ms
    │ • tariffs_snapshot  │  Query latency: < 200ms
    │ • Complete history  │  Storage: 100GB allocated
    └─────────────────────┘

    Invalidation: Event → PostgreSQL trigger → Redis pub/sub → Browser WS


================================================================================
                         SCALING ROADMAP
================================================================================

Current (Single Seller):
  ├─ MercadoLivre webhook
  ├─ PostgreSQL (1 table)
  ├─ Redis (500MB)
  └─ N8N (1 workflow)

100K orders/day (1-2 months):
  ├─ Add PostgreSQL read replicas
  ├─ Redis Sentinel for HA
  ├─ N8N load balancing (2 instances)
  └─ Frontend: Vercel auto-scales

1M orders/day (3-6 months, multi-vendor):
  ├─ PostgreSQL sharding (by marketplace)
  ├─ Redis Cluster (multiple nodes)
  ├─ N8N queue-based (Bull/RabbitMQ)
  ├─ Kafka stream processing
  └─ Separate OLAP database (Snowflake)

10M+ orders/day (12+ months):
  ├─ Data lake (S3 + Parquet)
  ├─ Real-time stream (Kafka + Flink)
  ├─ ClickHouse or BigQuery (analytics)
  ├─ CDN for static assets
  └─ Multi-region deployment


================================================================================
                      MONITORING & ALERTS
================================================================================

CRITICAL METRICS:
  ├─ E2E Latency (P99): < 500ms ← PRIMARY
  ├─ Sync Success Rate: > 99% ← PRIMARY
  ├─ WebSocket Connections: Active count
  ├─ PostgreSQL CPU: < 30%
  ├─ Redis Memory: < 512MB
  └─ N8N Error Rate: < 0.1%

ALERT THRESHOLDS:
  ├─ E2E Latency > 500ms → CRITICAL → PagerDuty
  ├─ Sync Rate < 99% → CRITICAL → PagerDuty
  ├─ PostgreSQL CPU > 70% → WARNING → Slack
  ├─ Redis Hit < 95% → WARNING → Slack
  ├─ WebSocket drops > 10/min → ERROR → Slack
  └─ N8N errors > 5 consecutive → CRITICAL → PagerDuty


================================================================================
                      IMPLEMENTATION TIMELINE
================================================================================

WEEK 1-2: Infrastructure
  ├─ RDS PostgreSQL (t4g.large)
  ├─ ElastiCache Redis (t4g.medium)
  ├─ VPC + Security groups
  └─ Database schema + indices

WEEK 2-3: Data Pipeline
  ├─ N8N webhook listener
  ├─ N8N polling scheduler
  ├─ Dedupe + enrich logic
  └─ PostgreSQL trigger setup

WEEK 3-4: Frontend & API
  ├─ Next.js 14 project (SSR)
  ├─ Real-time dashboard UI
  ├─ WebSocket server
  └─ API routes (GET /sales/*)

WEEK 4-5: Testing & Deploy
  ├─ Load testing (1K concurrent)
  ├─ Latency audit
  ├─ Core Web Vitals verification
  └─ Production deployment (blue-green)


================================================================================
                         TECH STACK SUMMARY
================================================================================

Frontend:           Next.js 14 (App Router, SSR)
Charting:           Recharts (React 18 optimized, 100KB)
Real-time:          WebSocket (fallback: SSE)
State:              SWR (auto-dedup, minimal boilerplate)
Styling:            TailwindCSS (dark mode native)
Cache (Browser):    IndexedDB (24h local)
Cache (Server):     Redis (ElastiCache, 512MB)
Database:           PostgreSQL (RDS t4g.large)
Data Pipeline:      N8N (webhook + scheduler)
Deployment:         Vercel (frontend), AWS (backend)
Monitoring:         DataDog (APM, logs, alerts)
Alerting:           PagerDuty (critical), Slack (warnings)

================================================================================
